7ODCA
2VK2A
2QUDA
3KYZA
3T47A
4G7XA
3ZSJA
4QASA
3A5FA
4LA2A
4P0TA
3M0ZA
4UQZB
2GPIA
1OEWA
2A35B
4G6TB
4OXXA
3LQBA
2OLRA
2ODKA
2CVIA
2BZ1A
4PJ2A
4LLDA
1MJ5A
3ZNVA
3WA2X
2BZVA
2PR7A
1MG4A
4KV7A
1HBNC
2HEUA
2I53A
2GB4A
1ZHVA
3IE7A
4G6TA
1YQZB
2IELA
3HNYM
1EAQA
2O1QA
2GJ3B
3SQZA
4BZPA
1FO8A
2DKOB
4N13A
3FSSA
3I94A
1JCDA
2WLVA
4CNNA
4QPWA
4ICVA
2WTPA
3HKWA
3T8JA
4F01A
4F2FA
3TN2A
1M15A
4P3HA
1G8AA
2HHCA
4MNOA
2HLYA
4BPSA
1OLRA
4C2VC
3BMZA
3ZJAA
4OH7A
2FCWB
4DVCA
2DVMA
1HBNA
2CDCA
4ME2A
1TKEA
3BONA
4CJ0A
2O9SA
2FTRA
4N0KA
4KQWA
3ZQUA
3RKGA
4JJAA
1SU8A
2EABA
3ND1A
3QZXA
4GXWA
4NPDA
4PLZA
3L32A
4DZIB
4Q2LA
3QHBA
2Q3TA
3C6AA
1LUCA
4O1RA
4H6QA
1WN2A
2XQOA
3ZR8X
3HLXA
1OH0A
1K5NA
1H99A
4DYQA
3POWA
1D8WA
2PQ7A
3PP2A
4COGA
1SX5A
4NBPA
4H2QA
4BQYA
1NZ0A
4UQWA
4JM1A
3GNLA
4JDUA
4QDJA
2YMVA
3QC5X
2WE5B
1HDOA
4MCDA
4LD1A
3T0HA
3IXLA
1YB3A
4MXTA
4JGIA
3U81A
4A9VA
3MCWA
4LJOA
1O7IA
2VZCA
1JX6A
4XFJA
2X46A
3MEAA
2QRLA
2F01A
3G02A
4PDYA
4P5NA
3HYNA
3SJMA
3U9JA
4KU0D
1VQSA
2HC1A
3CTZA
4OD6A
3D4EA
2J8BA
2NXVA
3TG7A
1SMOB
2IYVA
3B0FA
3IV4A
3FO3A
3NE8A
1RK6A
4PS6A
4BOQA
3LHNA
4QEKA
1EKQA
3S6EA
2PW0A
4A7UA
1T1UA
1JEKA
3B5NC
2E4TA
2WOLA
4QY7A
4L5EA
2YZYA
3AIAA
3OM0A
3WHRA
3OMDA
3K1UA
4WLHA
3ESSA
3B0XA
2JCBA
4WEEA
2PIEA
3CIJA
1ROCA
1UCSA
3Q64A
4A3PA
2C1VA
1EB6A
2JKHL
4NPUA
3PVEA
3PSMA
1LQTA
2B9DA
4CXPA
1CC8A
1UTGA
4MYZA
1R9LA
2X3MA
4IUMA
2D3DA
2F22A
3G36A
3GP6A
1KQ6A
2CZSA
3ON9A
1W66A
4NOAA
3G3KA
2XQQA
2VH3A
2R2ZA
3FDEA
1Y6XA
1J34C
2WWXB
3B79A
4AFMA
2YYKA
2FGQX
4ALZA
1ES9A
3OFGA
1Z2UA
3QX1A
1JOVA
4QHQA
3CKMA
3C8WA
3FMYA
3M1XA
1UFYA
3H5JA
3U7ZA
1JFBA
2QSKA
2W39A
3W61A
3CIMA
4X33B
4RK4A
2F5TX
4UP0A
3BS4A
3ILWA
3CXNA
1PZ4A
3COVA
2OPLA
3QPAA
4JV8B
1DG6A
1H97A
2GKGA
3DLCA
4H4NA
3TDUC
4JZ5A
3RO3A
4B5OA
4IX3A
4L8PA
2Y71A
3WJDA
3UEJA
1WMHB
4HDDA
1VK1A
3ZUCA
3GOCA
2H7ZA
1IUZA
3F14A
4BOUA
4CS4A
2FAOA
1XQOA
4QPNA
4BPYA
2I49A
1WERA
3WMVA
1L9XA
3CT6A
3BEXA
4V3IA
4NAIA
4N2PA
3IFNP
3OE3A
3E0EA
2COVD
3ITQA
3F43A
4LRUA
2ZHJA
1LKKA
3PPLA
2VLQB
4NZUL
1Q6ZA
3T7HA
3SHGA
2FHZA
2IA7A
1Z0WA
3IISM
4JF8A
2O7AA
1DJ0A
1DS1A
3HIDA
3GNEA
2EGVA
2XN6A
3WW9A
3LO8A
2D3MA
4EFZA
2CARA
4KEFA
4QXLA
1QNRA
4CD5A
1KQFC
3NR5A
3MILA
2WFWA
1NQJA
4LTTA
3G21A
3VIIA
2WK1A
4EBJB
2EHPA
2WZBA
1IJYA
2W1JA
4EGUA
2QAPA
3Q3YA
2V33A
4HLSA
4L2IA
4DT5A
1VL7A
1XG0A
4Q2SA
3ZZPA
4PIOA
2ZUXA
2J5YA
3LHCA
3H6JA
4KL0A
3H0NA
2ZCMA
3N6ZA
1M40A
1C4QA
3VZ9B
3CUZA
3H87C
1C7KA
4X9YA
3BVFA
1IFRA
4I71A
3WGXA
4EAEA
4E15A
4R1BA
4JZZA
4MAQA
4HWVA
4NI6A
2HW2A
4NOHA
4O1TA
2J9WA
1K3XA
1ATGA
3B4NA
2OFZA
3C9AA
4HROA
2OMLA
3FSOA
3AMRA
3BUUA
4Q4W4
4DQJA
1NN5A
3T4LA
1T6UA
2WNPF
1NZJA
2JG0A
2R751
2Y8YA
3BOEA
1I27A
1ZV1A
3EERA
3BWZA
2ZPTX
2VNGA
1PMHX
1V5IB
2WOYA
4TW3A
3ZOQB
4GWGA
3OCZA
2CXYA
4JG2A
1PQHA
3JYZA
4LHSA
2YFOA
4CI9A
2VC8A
2F60K
1PO5A
3UI4A
2OB3A
2BMOB
4EKFA
1W23A
2GXQA
3VWCA
4LZXB
4IUSA
4DD5A
4GJZA
1V0WA
4IQBA
2HOXA
1RW1A
1K4IA
4IEJA
3TOWA
1GUTA
2XW6A
1Z0NA
4M1UA
2QMCB
3ZOJA
1KJQA
2FCOA
1VJUA
2O2KA
4RWUA
3LMZA
2OXGB
2QFEA
3K05A
3U9WA
3RZNA
3AWUB
4HNOA
3ROBB
2QIPA
4EIRA
2CNQA
2GRRB
4U5HA
4NLMA
3QVRA
1QW9A
2XWVA
3E4GA
2GUDA
3ULJA
1WLZA
3PFTA
2A6ZA
4HCSA
4B8XA
4CG1A
1R6XA
3CJSA
1MWQA
4R3NA
4QC6A
4ATEA
1SZNA
4FS7A
4HBQA
4WHSB
4IN0A
4IIKA
2XTPA
4DK2A
2O0AA
3NO2A
2UU8A
1XDNA
4R03A
3U9RB
1JI7A
3KKFA
2BOGX
4QOSA
1N62B
3R5ZA
1G5AA
4FZLA
4TYZA
2ZNRA
3S9XA
3ZRXA
2FCWA
3URRA
1M4LA
2Y78A
3IB5A
1BKRA
3SZ3A
1K7CA
1ZK5A
3R2QA
1VKKA
1W0HA
3IWFA
2XETA
2VCLA
1RV9A
3OV9A
4GT8A
4MNCA
1EUVA
4JK8A
4U5RA
3BOGA
1WPUA
4BYZA
1DK8A
4MXDA
3GKJA
2NR7A
4O6UA
1SZHA
4DUIA
4EBGA
3GO5A
1MUWA
4FR9A
2W40A
1MNNA
2PRVA
3S4EA
1KAFA
2RBDA
4M51A
4NESA
3BT5A
2JDCA
3H4TA
3G5TA
1XT5A
1M1FA
3WWLA
3EYEA
3IMKA
4C6AA
3Q46A
2JHFA
2RBKA
2ENGA
2Y24A
4WY4A
4LJHA
2BWFA
2FDNA
1W53A
2V89A
1H2CA
1GWMA
1TQGA
3SU6A
4BFOA
3DHAA
3KU3B
2BAYA
4CJ0B
2H8EA
2V2PA
3F40A
4LWRA
2XJ4A
2JE6A
4HWMA
4D6QA
4F2LA
3PZWA
3B9WA
2AXWA
4UE8A
2ZA4B
4AAZA
1S9UA
3W0OA
4E4RA
3FGHA
3JS8A
2IP6A
2W7ZA
2J6VA
1N4WA
3IPJA
3C9UA
2NUHA
3KIZA
1M22A
4HC9A
2I5VO
2IMHA
2IT2A
3SZVA
3VMKA
2ZPMA
3Q1CA
3RPDA
4F54A
1TZPA
4CVRA
4H14A
3U3LC
2OVJA
1QLWA
4H4DA
1USMA
3OIGA
2VEZA
2ILKA
1P6OA
4R8RA
3SP7A
2XODA
2Q9KA
3U6GA
2R4IA
4E74A
3RX9A
2YVTA
1XBBA
4U8FA
1UNQA
1J98A
3IRPX
3KKGA
1HBNB
1I1JA
3I33A
3FGVA
1NTHA
3MAOA
2CIWA
3JYOA
2P9WA
2BO9B
4FTFA
4MBYA
1M0KA
2IBLA
3KYJB
1WTJA
2P8GA
3UF7A
1YE8A
1XMTA
4M8AA
3ORUA
2RL8A
2I51A
4JQFA
2WZOA
3PXLA
2CMPA
3HJ4A
3B5OA
3UCIA
1DY5A
3WH2A
3C5KA
2RA9A
3TG0A
4KM6A
1LLFA
1UGIA
4D0PA
2V3IA
4W79A
4EW1A
2R01A
3NDHA
4B1YB
1IN4A
3KH1A
2CXNA
4LMYA
2AP3A
2WQ4A
4JIUA
4RFZA
3Q7CA
4OU0A
3GA4A
2J8KA
3R5TA
3PP5A
4GVFA
2C71A
2DKOA
2XTSA
4N6CA
4AXOA
3GVEA
2W50A
2D1SA
1JUHA
2RH2A
2D5WA
1LWBA
4TXRC
2G84A
2WJ5A
2FHZB
1RYLA
2YVEB
4A02A
1K4NA
2GYQA
4CQHA
2RKVA
4HTGA
1I71A
1URSA
4ESMA
1X6ZA
3W0KA
3A9FA
2PY5A
1XJUA
4X9TA
2ERLA
3GJYA
4NFNA
3RL5A
4Q6JA
3QZMA
2FCLA
2IZ6A
3V46A
1YU0A
4ANNA
1AHOA
1WDDS
4G7XB
3A07A
4X33A
2QF4A
3LKMA
2P0SA
3GE3E
4HU2A
2P51A
4M7XA
2VB1A
4PZJA
4OQVA
1BX7A
1V4PA
1FCQA
1O7NA
1R6JA
2C3VA
4UQXA
4HEGB
1TT8A
4GMUA
1RYOA
3PMSA
4HMSA
3G16A
2FJ8A
4O59O
1WWIA
1ZCEA
1OU8A
3TT9A
1TUAA
2OVGA
4M0WA
4C9XA
2BJIA
1JHGA
2HLRA
3MC3A
2CS7A
3WL4A
3MVSA
1Z6MA
2Z6OA
4GC3A
3ZY7A
1JY2O
4ACJA
1PSRA
4ESUA
4EE6A
3SWOA
4A2VA
3NPDA
4O5OA
1E58A
1GMUA
1GPPA
1F9VA
4PSYA
4IG1A
4Q4GX
1UZ3A
3VQJA
2IMJA
3KEVA
1K5CA
4IILA
2OB5A
2Y53A
3BWHA
4AW7A
4HS2A
1FD3A
4J1PA
1VYKA
1GU2A
3DSOA
4TKBA
4P5EA
2ASKA
3EDOA
1TUKA
1ZGKA
3NIRA
4C5CA
3H8GA
4ONRA
2QNLA
4MUQA
2QJWB
3EOJA
1WCWA
3WIWA
3MXNA
4WSFA
1WDDA
3PD7A
4LF0A
2W3QA
3LFRA
3WMTA
3R87A
1RWHA
2DKJA
2F23A
1DFMA
3MCXA
4PVKA
3SK7A
3BXUA
3CZXA
1WNYA
3K7IB
4R2XA
1JO0A
1N3LA
2UV4A
4QXBB
3DXLA
4AQOA
2ZFGA
3ZDBA
3GIWA
1W5RA
2PNEA
2G30A
3C70A
3MOZB
4M9KA
4B41A
3BF7B
4ROHA
3GE3A
1FM0E
3V68A
3NFTA
3B9TA
4DQ9A
4W8PA
3P02A
1Z72A
3L1WA
1YU5X
4QXBA
3VXEH
1P1XA
2W5QA
2R9FA
3MXNB
4WY4C
2NSZA
1LYQA
2A26A
1Y4MA
4PF4A
4GS3A
1MY7A
2W31A
3UFEA
1KWFA
3ZHIA
2Z0JA
1XUBA
4G9PA
4E40A
3JRVA
4IGVA
2XBGA
3AGNA
1NKIA
1M9ZA
3SUKA
2Q6KA
4NXYA
4EFIA
1G2RA
3G4EA
1V6PA
3M6ZA
1YPYA
2UVOA
4X9CA
3UZQB
3D2QA
4D7CA
2XEPA
1C1KA
3GMXA
2C92A
1IQZA
4KX4A
2FULA
4CDJA
2VLQA
4I6YA
4D0QA
4FN7A
1Z3XA
2PHNA
3WEOA
1GVPA
4LGYA
2EAQA
3VVVA
4QRSB
1JKEA
4L2IB
4BJIA
2YH6A
4CV7A
4IPUA
1JZ8A
1WU9A
4LEBA
2OZNB
1UOYA
2OLMA
2H1VA
1UKFA
3FEGA
3U99A
3QL9A
2CWSA
4EP4A
4AIWA
1H16A
2Z72A
2QJZA
4F87A
3GZAA
1N62C
4DMIA
3W19C
3SHGB
4ERYA
4KGIA
4IX7A
1I4UA
3E48A
2BLNA
4BB9A
3F0DA
2CB8A
1KOEA
3O3YA
3MWXA
4QRNA
1UCDA
2Z6RA
4ES8A
4IEUA
3ACXA
3SEEA
1HYOA
1M1QA
2V1MA
2J6BA
4LBUA
3LWXA
4CFIA
2DXAA
4NSMA
2ACFA
1IO0A
3O4PA
3TYTA
4DQAA
3SOJA
2GJ4A
3CI3A
1T9IA
4NDOA
1JK3A
4N7QA
4UZ1A
2FB6A
2XU3A
3UP3A
4LIXA
4EADA
2CVEA
4DB5A
2E5FA
3OGNA
4HE6A
2ZDPA
3WURA
3AJDA
2HP0A
1ELUA
1NLQA
1I2TA
3GVOA
1TP6A
3AJ7A
2OCTA
4M9VC
4CHIA
3GOHA
2PQ8A
3KFFA
3NSOA
3GKRA
1O82A
4N1VA
3RQ9A
2FMAA
3EOIA
3KPEA
1JY2P
2X6WA
2X32A
3VENA
1OK0A
3QR7A
2V4XA
2X49A
4GT9A
2R16A
3DSBA
2YKZA
1ELKA
2HIYA
1BTKA
4V28A
2TPSA
4L9PB
4XXXA
1HZ4A
2XZ2A
1ZL0A
4AYOA
2B82A
3O8MA
1MC2A
2W91A
2VOKA
1G3PA
4FP5D
3WKGA
1BGFA
1L9LA
2DSXA
3W7TA
3CT5A
4B8VA
2D5MA
4CICA
2P02A
3NI0A
3JU4A
3GOEA
4KAVA
2QNGA
3SK2A
3P4HA
2PXRC
4FH0A
3MMHA
4N4EE
2X4KA
1R7JA
3D3BJ
3GWIA
1J77A
4Q4W3
3B64A
3KM5A
2FI1A
1E7LA
2BBRA
3NBMA
3Q4OA
4L0NA
2IC6A
2VLAA
3W5HA
2G3RA
2J43A
3Q7RA
2JLIA
1PP0A
3D32A
4WQKA
3LM3A
2JEKA
2IMQX
1HXIA
3W42A
3SNOA
2V9VA
1WC2A
3ZY2A
2VHKA
4A56A
4JF5A
1W6SB
4V4M0
4LRTA
2F62A
2ERFA
2GS8A
2BCMA
1LMIA
3WCQA
1D5TA
2QSBA
4Q98A
1NXMA
3UXJA
2WH7A
1Q7LC
4NYHA
1N8VA
3PMCA
4BJ0A
2CIUA
4EMTA
4K12B
3MABA
1WB4A
4DPZX
3G89A
2XOLA
1W0NA
2VQ2A
3PLWA
4OJXA
3BO6A
4EQ8A
4IC4A
2FP1A
3WL8A
1VBWA
3BHWA
3T92A
3M9QA
3EURA
2B0AA
2CIOB
2PYXA
4RUWA
3A16A
4FCHA
3M3PA
4DI9A
3LFTA
3FKEA
4P48A
4NETA
3HPCX
4ECQA
2JE6I
2P4FA
2PYQA
3LYDA
2P6WA
4NZKA
2O0MA
2VBKA
3Q6VA
3PUCA
1JY2N
3JTMA
2Y5PA
1J3AA
2QLWA
3EA6A
3S2RA
4AK2A
2XOMA
3AKSA
4B4UA
3TEUA
3M7AA
4K5QA
1MJ4A
3C8LA
2EB4A
1GK9B
2DE3A
4N2KA
3GZRA
3CHBD
2OPCA
4CILA
4BOJA
4GEIA
2RKLA
1XODA
2P17A
2A50B
4M1GA
1CCWB
1KQRA
1WHZA
1U84A
1JNIA
4QJVA
3NBCA
4I4OA
1Z2NX
4HHRA
1WT6A
3VZ9D
4HL2B
4PP4A
2PVBA
3G5SA
4N30A
2FBAA
3HO6A
3H3LA
3F9XA
4GCOA
1WNAA
3IT3A
1V7ZA
4IGIA
1C4OA
4EFPA
4L9NA
2C4JA
3OXPA
1SJWA
3CLMA
4KU0A
3EO6A
4JXRA
2Z5WA
1M55A
2W8XA
2GKPA
4HKGA
1T92A
4AE7A
3IE4A
2XJPA
4WY4B
2VK8A
2WQKA
1NKDA
4GB5A
3KU3A
4H8EA
3LAXA
1S0PA
3VZXA
4G9SA
3PUIA
4OQ9A
2BF6A
2XRHA
2E3NA
2WNFA
1ITXA
3Q1IA
3GIUA
3N6YA
1QQFA
3MXZA
3POJA
3KB9A
3TVTB
4CSSA
2IZXA
1IRQA
2XDWA
4A6QA
4I6XA
3LYEA
1Y9LA
3AWUA
1GXUA
4EU9A
4I84A
1MG7A
3GMGA
1JL0A
4LDVA
2D8DA
2BL8A
1OAIA
3ULTA
3LAAA
1NU0A
3HWUA
3E0XB
4AC7A
4I8HA
3NGGA
2GLZA
3B0TA
1KT6A
3PVHA
2CKKA
4GWBA
4PHJA
2GUIA
2P5KA
4MU3A
3LD7A
2DTJB
4QTDA
3WPUA
3QU3A
3S44A
3F1LA
4O0AA
4LUPA
2NRRA
1W4SA
3NJ2A
3L9AX
3ZN4A
2ENDA
4TVSA
4C6EA
2DPFA
3MDQA
1NNFA
3O7IA
3K67A
2DHOA
1UUYA
4DRIB
4Q29A
4LY1A
3EJNA
2CXAA
3A8GB
2GZ4A
4BT7A
3CECA
4EICA
3MQDA
3VXJA
3WASA
4CUAA
1EZGA
2O9UX
2Q5CA
1RFYA
1W5QA
3V39A
3O7BA
1NG6A
3VNYA
2J1VA
1FYEA
3O2RB
3K6YA
4PWWA
4Q53A
3K5JA
3IUWA
1VE4A
2EHZA
3D02A
3LFKA
4LWUA
1OCYA
4PSFA
3Q62A
2OOAA
4J42A
3D9NA
4BRCA
3PMEA
4I6RB
1L6RA
3MVCA
4HY4A
3BFQG
4OCVA
1D4OA
1TBFA
3VN3A
2BT9A
1IUQA
4P7OA
1OQJA
4UNUA
2QNKA
3I4GA
3T7LA
1SFXA
3F6VA
4A4JA
4BQNA
1DD9A
2G7OA
4L2HA
1OI7A
1I1WA
1XRKB
2X5NA
2Y6XA
4G3OA
2DT8A
4JNUA
4QHWA
4EQPA
2OFCA
2RILA
2FCJA
4NF1A
2GOMA
3MJOA
3F8XB
3HLZA
1FX2A
3B4QA
1GWUA
1F86A
4Q68A
2OV0A
1F1EA
1QG8A
3RFEA
2PU3A
1MTPB
3H74A
4Q4W2
3TG2A
3FIAA
4TR6A
1QV9A
4B3BA
3D3BA
4IMQA
4PJ2C
3OYVA
3BB0A
1RTQA
1FK5A
3L6BA
4ISVB
4B15A
2HEWF
2PBDV
2OQZA
2GKEA
3U65A
1RG8A
2E7ZA
4JP6A
1K7JA
1V5VA
1IDPA
4KQIA
1Y8AA
4PQQA
4NKPA
3ZYPA
4CNGA
1X91A
3ZFPA
2ABSA
2CZLA
3OA2A
4OA3A
2J05B
2WDSA
3TUTA
3I4OA
4MZJA
3GAEA
3B0GA
3ELFA
1NWWA
4G54A
4DMVA
2UVKA
1JL1A
1Q7LB
4AVRA
2B97A
3OMYA
4CD8A
1GWEA
2VZPA
4OLTA
1W6SA
1SZ7A
4OY3A
3ZXKA
7A3HA
4Q7OA
3VN0A
3GBWA
4CE8A
1N13B
4HFQA
2VPAA
1TGRA
1F46A
4B89A
2Y7EA
4O0CA
3UR8A
4NNOA
3JUDA
2DXUA
2BKXA
1NNXA
4GAIA
1Z6NA
3PN3A
2XHFA
2ZOUA
2ZFDB
1H1NA
4J9YB
4M5RA
4IZXA
4MAXA
3QM9A
3D7JA
4NUTB
1I24A
4UYBA
3MT0A
3V7NA
4WUIA
4IHZA
3FYMA
4GOFA
2XWSA
3P0BA
4MUVA
2AGKA
4MC3A
2FSQA
3VEJA
3F6YA
3E8OA
4BMHA
4JN7A
3CCDA
2CCVA
2PNDA
4EQAC
4K82A
2AYDA
4HS1A
3NNBA
1T1VA
1Y43B
3DFFA
1OD6A
3P0KA
4W6YA
4G4KA
3T2CA
2INWA
4G78A
3FCNA
3K6MA
4MTUA
1DJ7A
4D6GA
3MD9A
2VN6A
3A38A
4PHRA
2FQ3A
4GA2A
2W6AA
3MZ0A
2ERWA
2V76A
4GQ4A
3CKKA
4U9OA
3V1AA
4KT3B
2CCQA
4WY4D
1X54A
1OI0A
3DB7A
4G1QB
2R4QA
2VFKA
3CP7A
1E2WA
4J5RA
3IP0A
2XUVA
3EKIA
2DDRA
4LPQA
3OHEA
4BK7A
1GKMA
4F1VA
2OY9A
3SO6A
3PIWA
4CDPA
1UWCA
1VMHA
2VE8A
1RTTA
2CC6A
2RIVB
3OBLA
4EQBA
3LLOA
2QFAC
4RCJA
2ODIA
4AF8A
1GCIA
2F9HA
3N08A
2AMLA
2X9ZA
3RJPA
1WZDA
1UI0A
1M2DA
1N08A
4E3YA
4P40A
1GP0A
1VKEA
1EUWA
4GNRA
1R8SA
4CAYB
3ITFA
4B62A
2VXNA
2CE2X
1H4XA
4H6CA
3GXHB
2IBNA
1Z6FA
4L9PA
1XBIA
4L9UA
1V05A
3KYJA
1VD6A
4D8BA
2UUYB
3VZ6A
3QXZA
4AFFA
2CI1A
1XSZA
3PF6A
3VF7B
1Y0UA
1J0PA
3BQPA
4NYQA
1R29A
1S1DA
4KH8A
4MJDA
3LB2A
3NVWB
1V2BA
2Q7WA
2V8FA
3NVSA
2RFFA
4IYAA
3HO7A
1Z3EB
3PQHA
4IVVA
1S9RA
3U42A
1ZKEA
2HS1A
2W1RA
2IXMA
1GMXA
3BRCA
2OFKA
1NWZA
2RDQA
4PF3A
3U97A
1X9IA
3D1PA
4CA1A
2PAGA
4GMQA
4JVOA
1FT5A
1WPNA
2E3HA
4E6FA
2NMLA
3IUOA
2PRXA
3LGBA
3ROFA
1VZMA
3IKWA
3D9AH
1E5KA
2X2SA
2XHGA
3H87A
2DDXA
3WUZA
1U07A
3KXTA
2MHRA
1XG0C
3HFOA
3IOHA
4MM2A
3VSVA
2D68A
1GXMA
2VQPA
4OPBA
3S2JA
4MAKA
1F94A
3EINA
4NSVA
1LC0A
1QWGA
2FR5A
1F8EA
4M91A
4P3AA
1KQPA
3D0JA
3D40A
4JTMA
4FBJA
1TU9A
4RDBA
4E3XA
1YBKA
3KS3A
3NO7A
4EVUA
2VXTI
2NWFA
2QFAB
3P2CA
3ZZSA
4CFQQ
4LLQA
2P8IA
3FUCA
4WE2A
2DY0A
4PE3A
4GVQA
3NY3A
4BGCA
2GWMA
3KGKA
3GE3C
4P0ZA
1X6OA
3NO0A
3NRFA
2RKNA
3M5QA
3F1PB
3FWKA
2V7FA
1G8QA
2II2A
3IQUA
2EV1A
4AVSA
4HI8B
1ZVAA
1UWKA
1Q5YA
3ZUZA
4BZ4A
3VUBA
4K4OA
3NZLA
3JTZA
4OHJA
1ZMAA
4LVFA
3NUFA
4TXRA
4OI3A
1BYIA
4O6GA
2P2SA
2V9LA
3DFGA
4AC7B
2GQTA
3ZBDA
2IA1A
4KZKA
2QT1A
1S29A
4F8LA
1KDYA
3VK5A
2OKFA
2ZK9X
4HT3B
2PFIA
2IJ2A
3KORA
3OO8A
3BEIA
4IL7A
3TVJA
4F98A
2JFRA
2DS5A
4JL5A
1RYQA
2DWUA
1X8QA
1YLXA
1IX9A
2HBAA
2ORWA
3MSHA
4ABLA
1J3WA
4KXVA
1VYIA
2PKFA
3PHXB
4U9HL
1DP7P
4OUSA
4L57A
2HX0A
3JSYA
2C78A
4QJVB
3JQ0A
2Z51A
4GZCA
4KT3A
1T61A
4G2EA
3VGLA
2DJIA
4K12A
2WUJA
3JXOA
2I5UA
3A9SA
2NNUA
3NHEA
4DOIA
4PXYA
2NLVA
3T3LA
3LZQA
4G9SB
1O7JA
4QJKA
1A62A
2CPGA
3L42A
3QZBA
3UPLA
2NQWA
2WF7A
3ZZOA
3HP4A
4RLEA
2POFA
4B0ZA
3D9XA
3MYXA
2AEBA
1NC5A
1T3YA
4EO7A
1EGWA
3A57A
2CBZA
1NYCA
4M7TA
3SBMA
4A29A
4NDSA
3H9MA
1P4CA
2JC9A
3VFBB
3IVVA
3U5SA
2QXFA
3TOSB
1GK9A
1CXQA
3LDCA
1P9GA
3A8GA
3BY8A
2OZJB
4J8SA
4PZ3A
4OM8A
2Y9UA
2QZCA
2AIBA
1WMHA
3A35A
3GG7A
1LQVB
3O2TA
4EMNA
3CU9A
2Y0OA
4LLDB
1RA0A
3FRHA
3U7QB
1J1NA
2X4LA
1S3CA
3WJTA
3BVXA
3ZN6A
4E29A
1ISUB
2FUPA
4K7BA
4BGBA
3FILA
2YH5A
3H7CX
1XMKA
4G0XA
1G6XA
3FZEA
1NUYA
1KQFA
2QE8A
4LX2A
2X5OA
2BDRA
1Z67A
4LGJA
2EH3A
2VWSA
3TYSA
3TU8A
3N2WA
4AL0A
4DJAA
1XD3A
2ASBA
3TJMA
3TS3A
2LISA
2W3GB
2XEUA
3WH1A
2V8TA
2BRFA
1VCCA
4JCCA
1G61A
3A0YA
2GGCA
3KWRA
1R5MA
3I10A
3L51B
2O90A
2DEJA
4K0NA
4EA9A
1IOMA
4EQ9A
1P5ZB
3MQZA
2V8IA
4PNOA
4NG0A
2ZW2A
4DWRA
3NKEA
2WQFA
1QW2A
1WVQA
1JHJA
2DLBA
4WCKA
1KGDA
3CHMA
4HEIA
4U9HS
3DNJA
1X0TA
1XPPA
2PXXA
3U2UA
1RKIA
3PESA
1CY5A
3WDCA
2WFIA
3BHDA
2MCMA
4OQPA
1KMTA
4ARUA
4FZPA
4NOGA
4J7NA
3EC6A
4JJJA
3QC7A
1L3KA
1N13A
1VP8A
4TKXL
4I8IA
2R0XA
4KDWA
3TPDA
1UTEA
4I0WA
3W07A
1DJ7B
3I7MA
2XFRA
3KEOB
1FIUA
3ZBOA
3H4XA
2FOZA
2VOVA
2IW1A
4KN8A
2HA8A
2APJA
4NL9A
2EPLX
1CCWA
3VX0A
2VFOA
4QGOA
1WHIA
4V2YA
4DDPA
4AU1A
3VMNA
4ES1A
1VLYA
1QWOA
4MZCA
1GQIA
4TVOA
3V4KA
1J2JB
4EYZA
2YNAA
2B4HA
3R72A
4JB7A
1VYRA
3KZ5A
2QPXA
1GY7A
4B9GA
2OIZD
2VY8A
4PSRA
4M1XA
3SY1A
1VH5A
1XAWA
2W7AA
4Q4W1
4WWFA
1YD0A
3FJUB
2HINA
4LVUA
2X5YA
4QP5A
4B21A
3MBRX
3C8CA
4OOXA
2WURA
4UN2B
1XLQA
4G4GA
2ZS0D
2GSOA
3M73A
3LAGA
2P0NA
3HV8A
4GRNA
3A6RA
3GNZP
4U98A
4AY0A
3KV7A
3DK9A
4E9SA
1ID0A
3SGGA
3L8WA
3ISXA
1SVFA
3ZSUA
2R5OA
3PV8A
3M66A
4P7XA
3E7RL
1ZZKA
3NOHA
4KQPA
2PC1A
4I3GA
1G6UA
3B5MA
4QBOA
2YIMA
3PB6X
2BU3A
2CG7A
4D3TA
3ZXCA
3O12A
4L7XA
1LS1A
4HPJA
4N1IA
3RQTA
4I66A
4KQDA
3A02A
1YN3A
2RKQA
4CAYA
4BN4A
4INWA
3HDXA
2FWHA
1USEA
3BUXB
3CA7A
3RWNA
2CCWA
4MTMA
2XIOA
3UIDA
2IAYA
2HUHA
2FVYA
2VPTA
3CBZA
1U7IA
1Z70X
3DQYA
4HGUA
4DM5A
1YQSA
1O2DA
2FCTA
2OIZA
2AKZA
4CGOA
1US0A
2CYJA
3A2ZA
1T8KA
2C0HA
4JEAA
1PFBA
1ODMA
3HM4A
3IIXA
3PVIA
2IMFA
4M2PA
4H7WA
3E8TA
4X2RA
3CJSB
2QSWA
1MKKA
3VGIA
2OYOA
2EW0A
3VWNX
1Z21A
2OKTA
4IAUA
1ZI8A
4QBBA
3B49A
3SC7X
1C5EA
3L81A
4LRTB
3LT7A
3D06A
1HQ1A
2C2UA
3IX3A
4QKDA
3WQCA
4J9CA
1YFQA
1VR7A
3V0DA
1OF8A
4X84A
3TM8A
2WNKA
4JHTA
4CGSA
3FUTA
4PH8A
3R8JA
1N62A
1KYFA
1E6UA
2GS5A
3NJNA
4P9IA
3FG9A
3ONHA
4CO8A
3ASLA
3A72A
1HFES
2H5CA
1X6IA
1SH8A
4NN2A
4FGLA
2ICUB
2X76A
3DOUA
2R31A
3N01A
4E2XA
3LSNA
4CBUG
4RP3A
1SAUA
4HRRD
4J8CA
3SD2A
2HX5A
1LNIA
3BEDA
2WCWA
3VORA
4M5EA
3U7QA
3OG2A
2QCPX
4JGLA
1V8HA
4ESWA
3OV5A
4X1ZA
3HZPA
4BEUA
2NW8A
1JETA
4AZ6A
3WARA
3M8JA
1MUNA
4BPFA
3G91A
4HVKA
4ENFA
1VMGA
4R1JA
2W15A
4PUXA
1FSGA
3F2ZA
2FKKA
1MN8A
3WDNA
2OHWA
3SCYA
2J73A
3LTIA
1UCRA
4LPIA
2RHFA
4DQ6A
3LHIA
1NKGA
3BA3A
4PMOA
4X54A
4H1BA
4GUCA
4QA8A
3JXYA
2G8SA
3P3CA
2C61A
3N17A
2P14A
3NOQA
3H7HB
1OW4A
